<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platfrom.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\Blocks_green.cs" Line="18" Column="47" />
      <File FileName="Assets\Scripts\Blocks_red.cs" Line="37" Column="73" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\Blocks_pink.cs" Line="24" Column="73" />
      <File FileName="Assets\Scripts\Platfrom.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>